       IDENTIFICATION DIVISION.


       PROGRAM-ID. CBL04.
       AUTHOR.  CHRIS GLOCK.
       DATE-WRITTEN. 02/21/06.
       DATE-COMPILED.
      ******************************************************************
      * PURPOSE: THE PURPOSE OF THIS PROGRAM IS TO CREATE 2 REPORTS FOR
      * TIME FLIES PRINTING, ONE REPORT FOR VALID RECORDS, AND THE OTHER
      * FOR INVALID RECORDS.  THE VALID DATA REPORT WILL INCLUDE THE
      * BRANCH NUMBER, NUMBER, NAME, ADDRESS, CITY, STATE, ZIP CODE,
      * COMMISSION PERCENTAGE, BASE SALARY, AND TAX RATE FOR EACH
      * EMPLOYEE.  THE INVALID DATA REPORT WILL CONTAIN THE RECORD KEY
      * VALUE, FIELD IN ERROR, CONTENTS IN ERROR, AND AN ERROR MESSAGE
      * FOR EACH ERROR.  EACH REPORT WILL HAVE A RECORD COUNT AND
      * DISPLAY THE TOTAL RECORDS PROCESSED.
      ******************************************************************

       ENVIRONMENT DIVISION.

       INPUT-OUTPUT SECTION.

       FILE-CONTROL.

           SELECT EMPLOYEE-DATA
               ASSIGN TO INPUT.

           SELECT CORRECT-DATA
               ASSIGN TO GOUTPUT.

           SELECT CORRECT-REPORT
               ASSIGN TO GRPT.

           SELECT REJECT-DATA
               ASSIGN TO BOUTPUT.

           SELECT REJECT-REPORT
               ASSIGN TO BRPT.

       DATA DIVISION.


       FILE SECTION.

       FD  EMPLOYEE-DATA
           RECORD CONTAINS 71 CHARACTERS.

       01  EMPLOYEE-INFO.
           05 EI-RECORD-KEY.
              10 EI-BRANCH-NUM        PIC XX.
              10 EI-EMP-NUM           PIC X(4).
           05 EI-EMP-NAME             PIC X(16).
           05 EI-EMP-ADDRESS          PIC X(15).
           05 EI-CITY                 PIC X(15).
           05 EI-STATE                PIC XX.
           05 EI-ZIP                  PIC X(9).
           05 EI-COMM                 PIC 9V9.
           05 EI-MONTHLY-SALARY       PIC 9(4)V99.

       FD  CORRECT-DATA
           RECORD CONTAINS 71 CHARACTERS.

       01  CORRECT-INFO.
           05 CI-RECORD-KEY
              10 CI-BRANCH-NUM        PIC XX.
              10 CI EMP-NUM           PIC X(4).
           05 CI-EMP-NAME             PIC X(16).
           05 CI-EMP-ADDRESS          PIC X(15).
           05 CI-CITY                 PIC X(15).
           05 CI-STATE                PIC XX.
           05 CI-ZIP                  PIC X(9).
           05 CI-COMM                 PIC 9V9.
           05 CI-MONTHLY-SALARY       PIC 9(4)V99 PACKED-DECIMAL.
           05 CI-TAX-RATE             PIC V999 PACKED-DECIMAL.

       FD  CORRECT-REPORT
           RECORD CONTAINS 132 CHARACTERS.

       01   PRINT-REC-1                PIC X(132).

       FD  REJECT-DATA
           RECORD CONTAINS 74 CHARACTERS.

       01  REJECT-INFO.
           05 RI-KEY.
              10 RI-BRANCH-NUM         PIC XX.
              10 RI-EMP-NUM            PIC X(4).
           05 RI-EMP-NAME              PIC X(16).
           05 RI-EMP-ADDRESS           PIC X(15).
           05 RI-CITY                  PIC X(15).
           05 RI-STATE                 PIC XX.
           05 RI-ZIP                   PIC X(9).
           05 RI-COMM                  PIC 9V9.
           05 RI-MONTHLY-SALARY        PIC 9(4)V99.
           05 RI-TAX-RATE              PIC V999.

       FD  REJECT-REPORT
           RECORD CONTAINS 132 CHARACTERS.

       01  PRINT-REC-2                 PIC X(132).

       WORKING-STORAGE SECTION.

       01  WORK-FIELDS.
           05 MORE-RECORDS            PIC XXX VALUE 'YES'.
           05 WS-EMP-COUNT            PIC 999.
           05 WS-FIRST-RECORD         PIC XXX VALUE 'YES'.
           05 WS-FIRST-RECORD-2       PIC XXX VALUE 'YES'.
           05 WS-IN-ERROR             PIC XXX VALUE 'NO'.
              88 NO-ERROR  VALUE 'NO'.
              88 AN-ERROR  VALUE 'YES'.

       01  PRINT-CONTROL-1.
           05 WS-LINE-CNT-1           PIC 99 VALUE 60.
           05 WS-PAGE-CNT-1           PIC 9(3).
           05 WS-LINES-1              PIC 9.

       01  PRINT-CONTROL-2.
           05 WS-LINE-CNT-2           PIC 99 VALUE 60.
           05 WS-PAGE-CNT-2           PIC 9(3).
           05 WS-LINES-2              PIC 9.

       01  BREAK-FIELDS.
           05 BF-HOLD-BRANCH          PIC XX.
           05 BF-CURRENT-BRANCH       PIC XX.

       01  VALID-FIELDS.
           05 VF-BRANCH-NUMBER        PIC XX.
              88 VALID-BRANCH VALUE '01','02','03'.
           05 VF-EMP-NUM              PIC 9999.
           05 VF-CITY                 PIC A(15).
           05 VF-STATE                PIC XX.
              88 VALID-STATE VALUE 'IA','KS','NE'.
           05 VF-COMM                 PIC 9V9.
              88 VALID-COMM VALUE 1.5 THRU 5.0.
           05 VF-HI-END               PIC 9(4)V99
           05 VF-LOW-END              PIC 9(4)V99.

       01  CURRENT-DATE-AND-TIME.
           05 CD-YEAR                 PIC 9(4).
           05 CD-MONTH                PIC 9(2).
           05 CD-DAY                  PIC 9(2).
           05 CD-MILITARY-HOUR        PIC 9(2).
           05 CD-MINUTE               PIC 9(2).
           05                         PIC X(9).

       01  MONTHS-VALUE REDEFINES MONTHS.
           05 MONTH-NAME OCCURS 12 TIMES PIC X(9).

       01  MONTHS.
           05                         PIC X(9) VALUE 'JANUARY'.
           05                         PIC X(9) VALUE 'FEBRUARY'.
           05                         PIC X(9) VALUE 'MARCH'.
           05                         PIC X(9) VALUE 'APRIL'.
           05                         PIC X(9) VALUE 'MAY'.
           05                         PIC X(9) VALUE 'JUNE'.
           05                         PIC X(9) VALUE 'JULY'.
           05                         PIC X(9) VALUE 'AUGUST'.
           05                         PIC X(9) VALUE 'SEPTEMBER'.
           05                         PIC X(9) VALUE 'OCTOBER'.
           05                         PIC X(9) VALUE 'NOVEMBER'.
           05                         PIC X(9) VALUE 'DECEMBER'.

       01  DAY-OF-WEEK-VALUE REDEFINES DAYS-OF-WEEK.
           05 DAY-NAME OCCURS 7 TIMES PIC X(9).

       01  DAYS-OF-WEEK.
           05                         PIC X(9) VALUE 'MONDAY'.
           05                         PIC X(9) VALUE 'TUESDAY'.
           05                         PIC X(9) VALUE 'WEDNESDAY'.
           05                         PIC X(9) VALUE 'THURSDAY'.
           05                         PIC X(9) VALUE 'FRIDAY'.
           05                         PIC X(9) VALUE 'SATURDAY'.
           05                         PIC X(9) VALUE 'SUNDAY'.

       01  TAX-TABLE.
           05 TAX-GROUP OCCURS 8 TIMES INDEXED BY TAX-X.
              10 TX-ZIP-CODE         PIC 9(5).
              10 TX-TAX-RATE         PIC V999.

       01  TAX-TABLE-R REDEFINES TAX-TABLE.
           05                        PIC 9(5) VALUE 59601.
           05                        PIC V999 VALUE .067.
           05                        PIC 9(5) VALUE 59602.
           05                        PIC V999 VALUE .07.
           05                        PIC 9(5) VALUE 66101.
           05                        PIC V999 VALUE .05
           05                        PIC 9(5) VALUE 68000.
           05                        PIC V999 VALUE .055.
           05                        PIC 9(5) VALUE 68403.
           05                        PIC V999 VALUE .2.
           05                        PIC 9(5) VALUE 68404.
           05                        PIC V999 VALUE .08.
           05                        PIC 9(5) VALUE 68501.
           05                        PIC V999 VALUE .09.
           05                        PIC 9(5) VALUE 68502.
           05                        PIC V999 VALUE .051.

       01 TSO-ID                      PIC X(7) VALUE 'XSCS119'.

       01  C-HEADING-LINE-1.
           05                         PIC X(9) VALUE SPACES.
           05 CHL1-DAY-OF-WEEK        PIC X(9).
           05                         PIC X(38) VALUE SPACES.
           05               PIC X(18) VALUE 'T I M E  F L I E S'.

       01  C-HEADING-LINE-2.
           05                         PIC X(9) VALUE SPACES.
           05 CHL2-MONTH              PIC X(9).
           05                         PIC X VALUE SPACE.
           05 CHL2-DAY                PIC Z9.
           05                         PIC XX VALUE ', '.
           05 CHL2-YEAR               PIC 9(4).
           05                         PIC X(30) VALUE SPACES.
           05               PIC X(15) VALUE 'P R I N T I N G'.
           05                         PIC X(35) VALUE SPACES.
           05                         PIC X(6) VALUE 'PAGE  '.
           05 CHL2-PAGE               PIC ZZ9.

       01  C-HEADING-LINE-3.
           05                         PIC X(9) VALUE SPACES.
           05 CHL3-HOUR               PIC Z9.
           05                         PIC X VALUE ':'.
           05 CHL3-MINUTE             PIC 99.
           05                         PIC X VALUE SPACE.
           05 CHL3-TIME-OF-DAY        PIC X.
           05                         PIC XX VALUE 'M.'.

       01  C-HEADING-LINE-4.
           05                         PIC X(49) VALUE SPACES.
           05                         PIC X(11) VALUE '* V A L I D'
           05                     PIC X(15) VALUE '  R E C O R D S'.
           05                     PIC X(15) VALUE '  R E P O R T *'.

       01  C-HEADING-LINE-5.
           05                         PIC X(4) VALUE SPACES.
           05                         PIC X(6) VALUE 'BRANCH'.
           05                         PIC XX VALUE SPACES.
           05                         PIC X(8) VALUE 'EMPLOYEE'.
           05                         PIC X(7) VALUE SPACES.
           05                         PIC X(8) VALUE 'EMPLOYEE'.
           05                         PIC X(14) VALUE SPACES.
           05                         PIC X(8) VALUE 'EMPLOYEE'.
           05                         PIC X(38) VALUE SPACES.
           05                         PIC X(3) VALUE 'ZIP'.
           05                         PIC X(7) VALUE SPACES.
           05                         PIC X(5) VALUE 'COMM.'.
           05                         PIC X(5) VALUE SPACES.
           05                         PIC X(4) VALUE 'BASE'.
           05                         PIC X(5) VALUE SPACES.
           05                         PIC X(3) VALUE 'TAX'.

       01  C-HEADING-LINE-6.
           05                         PIC X(3) VALUE SPACES.
           05                         PIC X(6) VALUE 'NUMBER'.
           05                         PIC X(3) VALUE SPACES.
           05                         PIC X(6) VALUE 'NUMBER'.
           05                         PIC X(10) VALUE SPACES.
           05                         PIC X(4) VALUE 'NAME'.
           05                         PIC X(16) VALUE SPACES.
           05                         PIC X(7) VALUE 'ADDRESS'.
           05                         PIC X(14) VALUE SPACES.
           05                         PIC X(4) VALUE 'CITY'.
           05                         PIC X(9) VALUE SPACES.
           05                         PIC X(4) VALUE 'CODE'.
           05                         PIC X(8) VALUE SPACES.
           05                         PIC X VALUE '%'.
           05                         PIC X(6) VALUE SPACES.
           05                         PIC X(6) VALUE 'SALARY'.
           05                         PIC X(4) VALUE SPACES.
           05                         PIC X(4) VALUE 'RATE'.

       01  C-DETAIL-LINE.
           05                         PIC X(5) VALUE SPACES.
           05 CDL-BRANCH-NUM          PIC XX.
           05                         PIC X(5) VALUE SPACES.
           05 CDL-EMP-NUM             PIC X(4).
           05                         PIC X(6) VALUE SPACES.
           05 CDL-EMP-NAME            PIC X(16).
           05                         PIC X(6) VALUE SPACES.
           05 CDL-EMP-ADDRESS         PIC X(15).
           05                         PIC X(5) VALUE SPACES.
           05 CDL-CITY                PIC X(15).
           05                         PIC X(5) VALUE SPACES.
           05 CDL-STATE               PIC XX.
           05                         PIC X(5) VALUE SPACES.
           05 CDL-ZIP                 PIC 9(5)-9(4).
           05                         PIC X(4) VALUE SPACES.
           05 CDL-COMM                PIC Z.9.
           05                         PIC X(4) VALUE SPACES.
           05 CDL-SALARY              PIC Z,ZZ9.99.
           05                         PIC XX VALUE SPACES.
           05 CDL-TAX-RATE            PIC .999.

       01  BRANCH-LINE.
           05                         PIC X(3) VALUE SPACES.
           05                     PIC X(11) VALUE '* * * TOTAL'.
           05                     PIC X(10) VALUE ' EMPLOYEES'.
           05                     PIC X(12) VALUE ' FOR BRANCH '.
           05 BL-BRANCH-NUM           PIC XX.
           05                         PIC XX VALUE ': '.
           05 BL-EMP-COUNT            PIC ZZ9.

       01  VALID-RECORD-LINE.
           05                         PIC X(3) VALUE SPACES.
           05                         PIC X(12) VALUE 'TOTAL VALID '.
           05                         PIC X(9) VALUE 'EMPLOYEE '.
           05                         PIC X(10) VALUE 'RECORDS:  '
           05 VL-RECORDS              PIC ZZ9.

       01  R-HEADING-LINE-1.
           05                         PIC X(9) VALUE SPACES.
           05 RHL1-DAY-OF-WEEK         PIC X(9).
           05                         PIC X(26) VALUE SPACES.
           05                         PIC X(9) VALUE 'T I M E '.
           05                         PIC X(10) VALUE ' F L I E S'.

       01  R-HEADING-LINE-2.
           05                         PIC X(9) VALUE SPACES.
           05 RHL2-MONTH              PIC X(9).
           05                         PIC X VALUE SPACE.
           05 RHL2-DAY                PIC Z9.
           05                         PIC XX VALUE ', '.
           05 RHL2-YEAR               PIC 9(4).
           05                         PIC X(17) VALUE SPACES.
           05               PIC X(15) VALUE 'P R I N T I N G'.
           05                         PIC X(20) VALUE SPACES.
           05                         PIC X(5) VALUE 'PAGE '.
           05 RHL2-PAGE               PIC ZZ9.

       01  R-HEADING-LINE-3.
           05                         PIC X(9) VALUE SPACES.
           05 RHL3-HOUR               PIC Z9.
           05                         PIC X VALUE ':'.
           05 RHL3-MINUTE             PIC 99.
           05                         PIC X VALUE SPACE.
           05 RHL3-TIME-OF-DAY        PIC X.
           05                         PIC XX VALUE 'M.'.

       01  R-HEADING-LINE-4.
           05                PIC X(23) VALUE SPACES.
           05                PIC X(13) VALUE '* * * RECORDS'.
           05                PIC X(9) VALUE ' IN ERROR'.
           05                PIC X(13) VALUE ' REPORT * * *'.

       01  R-HEADING-LINE-5.
           05                      PIC X(9) VALUE SPACES.
           05                      PIC X(11) VALUE 'RECORD KEY '.
           05                      PIC X(5) VALUE 'VALUE'.
           05                      PIC X(6) VALUE SPACES.
           05                      PIC X(14) VALUE 'FIELD IN ERROR'.
           05                      PIC X(5) VALUE SPACES.
           05                      PIC X(9) VALUE 'CONTENTS '.
           05                      PIC X(8) VALUE 'IN ERROR'.
           05                      PIC X(6) VALUE SPACES.
           05                      PIC X(13) VALUE 'ERROR MESSAGE'.

       01  R-DETAIL-LINE.
           05                      PIC X(11) VALUE SPACES.
           05 RDL-KEY-VALUE        PIC XXBBXXXX.
           05                      PIC X(11) VALUE SPACES.
           05 RDL-ERR-FIELD        PIC X(15).
           05                      PIC X(4) VALUE SPACES.
           05 RDL-CONTENT-ERR      PIC X(15).
           05                      PIC X(7) VALUE SPACES.
           05                      PIC X(6) VALUE '* *   '.
           05 RDL-ERR-MSG          PIC X(30).

       01  R-RECORDS-IN-ERR.
           05                      PIC X(11) VALUE SPACES.
           05                      PIC X(6) VALUE 'TOTAL '.
           05                      PIC X(11) VALUE 'RECORDS IN '.
           05                      PIC X(8) VALUE 'ERROR:  '.
           05 RIE-ERR-CNT          PIC ZZ9.

       01  R-TOTAL-LINE.
           05                      PIC X(11) VALUE SPACES.
           05                      PIC X(6) VALUE 'TOTAL '.
           05                      PIC X(8) VALUE 'RECORDS '.
           05                      PIC X(11) VALUE 'PROCESSED: '.
           05 RTL-TOTAL.           PIC ZZ9.
       PROCEDURE DIVISION.
      *******************************************
      *  MAIN PROCESSING MODULE.
      *   - HOUSEKEEPING PERFORMED
      *   - PRETEST LOOP IS PERFORMED UNTIL ALL RECORDS ARE READ
      *     - FOR EACH RECORD READ, 110 PROCESS IS PERFORMED
      *   - END OF JOB PERFORMED
      *******************************************

       000-MAIN-MODULE.

           PERFORM 100-HOUSEKEEPING.

           PERFORM UNTIL MORE-RECORDS = 'NO '
             READ COBOL-FILE-NAME
               AT END
                 MOVE 'NO ' TO MORE-RECORDS
               NOT AT END
                 PERFORM 110-PROCESS
             END-READ
           END-PERFORM.

           PERFORM 120-END-OF-JOB.

           STOP RUN.

      *******************************************
      *  HOUSEKEEPING MODULE.
      *  - FILES OPENED FOR PROCESSING
      *******************************************

       100-HOUSEKEEPING.

           OPEN INPUT EMPLOYEE-DATA
                OUTPUT CORRECT-DATA
                       CORRECT-REPORT
                       REJECT-DATA
                       REJECT-REPORT.

      *******************************************
      *  DETAIL PROCESS MODULE.
      *  - CHECK FOR VALID DATA.
      *
      *******************************************

       110-PROCESS.

           IF NOT VALID-BRANCH
              MOVE 'YES' TO WS-IN-ERROR
              MOVE 'BRANCH NUMBER' TO RDL-ERR-FIELD
              MOVE EI-BRANCH-NUM TO RDL-CONTENT-ERR
              MOVE 'MUST BE 01, 02, OR 03' TO RDL-ERR-MSG
              PERFORM 200-ERROR-REPORT
           END-IF

           IF EI-EMP-NUM NOT NUMERIC
              MOVE 'YES' TO WS-IN-ERROR
              MOVE 'EMPLOYEE NUMBER' TO RDL-ERR-FIELD
              MOVE EI-EMP-NUM TO RDL-CONTENT-ERR
              MOVE 'MUST BE NUMERIC' TO RDL-ERR-MSG
              PERFORM 200-ERROR-REPORT
           END-IF

           IF EI-EMP-NAME NOT SPACES
              MOVE 'YES' TO WS-IN-ERROR
              MOVE 'EMPLOYEE NAME' TO RDL-ERR-FIELD
              MOVE EI-EMP-NAME TO RDL-CONTENT-ERR
              MOVE 'MUST BE PRESENT' TO RDL-ERR-MSG
              PERFORM 200-ERROR-REPORT
           END IF

           IF EI-EMP-ADDRESS NOT SPACES
              MOVE 'YES' TO WS-IN-ERROR
              MOVE 'EMPLOYEE ADDRESS' TO RDL-ERR-FIELD
              MOVE EI-EMP-ADDRESS TO RDL-CONTENT-ERR
              MOVE 'MUST BE PRESENT' TO RDL-ERR-MSG
              PERFORM 200-ERROR-REPORT
           END-IF

           IF EI-CITY NOT ALPHABETIC
              MOVE 'YES' TO WS-IN-ERROR
              MOVE 'EMPLOYEE CITY' TO RDL-ERR-FIELD
              MOVE EI-CITY TO RDL-CONTENT-ERR
              MOVE 'MUST BE ALPHABETIC' TO RDL-ERR-MSG
              PERFORM 200-ERROR-REPORT
           END-IF

           IF NOT VALID-STATE
               MOVE 'YES' TO WS-IN-ERROR
               MOVE 'EMPLOYEE STATE' TO RDL-ERR-FIELD
               MOVE EI-STATE TO RDL-CONTENT-ERR
               MOVE 'MUST BE NE, IA, OR KS' TO RDL-ERR-MSG
               PERFORM 200-ERROR-REPORT
           END-IF

           IF EI-ZIP IS NUMERIC
              SET    TO 1

              SEARCH TAX-GROUP
                 AT END
                    MOVE 'YES' TO WS-IN-ERROR
                    MOVE 'ZIP CODE' TO RDL-ERR-FIELD
                    MOVE EI-ZIP TO RDL-CONTENT-ERR
                    MOVE 'ZIP CODE NOT FOUND' TO RDL-ERR-MSG
                    MOVE 0 TO RI-TAX-RATE
                    PERFORM 200-ERROR-REPORT
                 WHEN EI-ZIP = TX-ZIP-CODE(TAX-X)
                    MOVE TX-TAX-RATE(TAX-X) TO CDL-TAX-RATE
                                               CI-TAX-RATE
                                               RI-TAX-RATE
              END-SEARCH
           ELSE
              MOVE 'YES' TO WS-IN-ERROR
              MOVE 'ZIP CODE' TO RDL-ERR-FIELD
              MOVE EI-ZIP TO RDL-CONTENT-ERR
              MOVE 'MUST BE NUMERIC' TO RDL-ERR-MSG
              PERFORM 200-ERROR-REPORT
           END-IF

           IF NOT VALID-COMM
              MOVE 'YES' TO WS-IN-ERROR
              MOVE 'COMMISSION' TO RDL-ERR-FIELD
              MOVE EI-COMM TO RDL-CONTENT-ERR
              MOVE 'MUST BE A BETWEEN 1.5 AND 5.0'
              PERFORM 200-ERROR-REPORT
           END-IF

           IF EI-MONTHLY-SALARY IS NUMERIC
              IF VALID-COMM
                 COMPUTE VF-HI-END = EI-COMM / 100 * 50000
                 COMPUTE VF-LOW-END = VF-HI-END / 2
                 IF EI-MONTHLY-SALARLY <= VF-LOW-END OR >= VF-HI-END
                    MOVE 'YES' TO WS-IN-ERROR
                    MOVE 'MONTHLY SALARY' TO RDL-ERR-FIELD
                    MOVE EI-MONTHLY-SALARY TO RDL-CONTENT-ERR
                    MOVE 'MUST BE IN CALCULATED RANGE' TO RDL-ERR-MSG
                    PERFORM 200-ERROR-REPORT
                 END-IF
              END-IF
           ELSE
              MOVE 'YES' TO WS-IN-ERROR
              MOVE 'MONTHLY SALARY' TO RDL-ERR-FIELD
              MOVE EI-MONTHLY-SALARY TO RDL-CONTENT-ERR
              MOVE 'MUST BE NUMERIC' TO RDL-ERR-MSG
              PERFORM 200-ERROR-REPORT
           END-IF

           IF NO-ERROR
              PERFORM 210-VALID-REPORT
           ELSE
              MOVE EI-RECORD-KEY TO RI-RECORD-KEY
              MOVE EI-EMP-NAME TO RI-EMP-NAME
              MOVE EI-EMP-ADDRESS TO RI-EMP-ADDRESS
              MOVE EI-CITY TO RI-CITY
              MOVE EI-STATE TO RI-STATE
              MOVE EI-ZIP TO RI-ZIP
              MOVE EI-COMM TO RI-COMM
              MOVE EI-MONTHLY-SALARY TO RI-MONTHLY-SALARY
              WRITE REJECT-INFO
           END-IF
           MOVE 'NO' TO WS-IN-ERROR
           SET TAX-X TO 0

      *******************************************
      *  END OF JOB MODULE.
      *  - TOTAL LINES PRINTED
      *  - FILES CLOSED
      *******************************************

       120-END-OF-JOB.

           CLOSE EMPLOYEE-DATA
                 CORRECT-DATA
                 REJECT-DATA.
      ******************************************
      * 210-VALID-REPORT
      * -CHECK LINE COUNT
      * -CHECK FOR FIRST RECORD
      * -CHECK HOLD FIELDS
      * -DETERMINE TAX RATE
      ******************************************
       210-VALID-REPORT

       IF WS-LINE-CNT-1 >= 43
          PERFORM 310-VALID-HEADINGS
       END-IF

       IF WS-FIRST-RECORD = 'YES'
          MOVE 'NO ' TO WS-FIRST-RECORD
          MOVE EI-BRANCH-NUM TO BF-HOLD-BRANCH
                                BF-CURRENT-BRANCH
       END-IF

       IF BF-HOLD-BRANCH NOT = BF-CURRENT-BRANCH
          PERFORM 320-BRANCH-BREAK
       END-IF

       MOVE EI-BRANCH-NUM TO CI-BRANCH-NUM
       MOVE EI-EMP-NUM TO CI-EMP-NUM
                          CDL-EMP-NUM
       MOVE EI-EMP-NAME TO CI-EMP-NAME
                           CDL-EMP-NAME
       MOVE EI-EMP-ADDRESS TO CI-EMP-ADDRESS
                              CDL-EMP-ADDRESS
       MOVE EI-CITY TO CI-CITY
                       CDL-CITY
       MOVE EI-STATE TO CI-STATE
                        CDL-STATE
       MOVE EI-ZIP TO CI-ZIP
                      CDL-ZIP
       MOVE EI-COMM TO CI-COMM
                       CDL-COMM
       MOVE EI-MONTHLY-SALARY TO CI-MONTHLY-SALARY
                                 CDL-SALARY
       WRITE CORRECT-INFO
       MOVE C-DETAIL-LINE TO PRINT-REC-1
       WRITE PRINT-REC-1
          AFTER WS-LINES-1
       MOVE 2 TO WS-LINES-1
      ******************************************
      * 200-INVALID-REPORT
      * -CHECK LINE COUNT
      * -CHECK FOR FIRST RECORD
      * -CHECK HOLD FIELDS
      * -PRINT DETAIL LINES
      ******************************************
      200-INVALID-REPORT

          IF WS-LINE-CNT-2 >= 43
             PERFORM 300-R-HEADINGS
          END-IF

          IF WS-FIRST-LINE-2 = 'YES'
             MOVE 'NO' TO WS-FIRST-LINE-2
             MOVE EI-RECORD-KEY TO BF-HOLD-RECORD
                                   BF-CURRENT-RECORD
          ELSE
             MOVE ' ' TO BF-CURRENT-RECORD
          END-IF

          MOVE R-DETAIL-LINE TO PRINT-REC-2
          WRITE PRINT-REC-2
             AFTER WS-LINES-2
          MOVE 2 TO WS-LINES-2
      ******************************************
      * 300-INVALID-HEADINGS
      ******************************************





      ******************************************
      * 310-VALID-HEADINGS
      ******************************************


      ******************************************
      * 320-BRANCH-BREAK
      ******************************************




/*
