       IDENTIFICATION DIVISION.

      ******************************************************************
      * THIS IS THE SAMPLE TEMPLATE FOR BEGINNING COBOL (REMOVE)
      ******************************************************************

       PROGRAM-ID. CBL03.
       AUTHOR.  CHRIS GLOCK.
       DATE-WRITTEN. 02/03/06.
       DATE-COMPILED.
      ******************************************************************
      * PURPOSE:
      *
      *
      *
      ******************************************************************

       ENVIRONMENT DIVISION.

       INPUT-OUTPUT SECTION.

       FILE-CONTROL.

           SELECT SALES-DATA
               ASSIGN TO INPUT.

           SELECT REACHED-QUOTA
               ASSIGN TO MET.

           SELECT BELOW-QUOTA
               ASSIGN TO BELOW.

           SELECT SALES-REPORT
           	   ASSIGN TO REPRT.


       DATA DIVISION.


       FILE SECTION.

       FD   SALES-DATA
            RECORD CONTAINS 71 CHARACTERS.

       01	SALES-INFO.
       	    05 SI-DIST-NUM              PIC 9(4) PACKED-DECIMAL.
       	    05                          PIC X(6) VALUE SPACES.
       	    05 SI-BRANCH-NO             PIC 99.
       	    05 SI-SALES-NO              PIC 99.
       	    05                          PIC X(27) VALUE SPACES.
       	    05 SI-STORE-NAME            PIC X(15).
       	    05                          PIC X(12) VALUE SPACES.
       	    05 SI-SALES-AMT             PIC 9(5) PACKED-DECIMAL.

       FD   REACHED-QUOTA
       	    RECORD CONTAINS 30 CHARACTERS.

       01   QUOTA-INFO.
       	    05 QI-DIST-NUM              PIC 9(4) PACKED-DECIMAL.
       	    05 QI-BRANCH-NUM            PIC 99.
       	    05 QI-SALES-NO              PIC 99.
       	    05 QI-STORE-NAME            PIC X(15).
       	    05 QI-SALES-AMT             PIC 9(7).

       FD   BELOW-QUOTA
       	    RECORD CONTAINS 30 CHARACTERS.

       01   BELOW-INFO.
       	    05 BI-DIST-NUM              PIC 9(4) PACKED-DECIMAL.
       	    05 BI-BRANCH-NUM            PIC 99.
       		05 BI-SALES-NO              PIC 99.
       		05 BI-STORE-NAME            PIC X(15).
       		05 BI-SALES-AMT             PIC 9(7).

       FD   SALES-REPORT
       	    RECORD CONTAINS 132 CHARACTERS.

       01   PRINT-REC                   PIC X(13).

         WORKING-STORAGE SECTION.


       01   WORK-FIELDS.
            05 MORE-RECORDS         PIC XXX VALUE 'YES'.
            05 WS-STORE-CNT         PIC 9(4).
            05 WS-FIRST-RECORD      PIC XXX VALUE 'YES'.
      *     05 WS-NEW-PERSON	    PIC XXX VALUE 'YES'.
      *     05 WS-NEW-BRANCH	    PIC XXX VALUE 'YES'.
      *     05 WS-NEW-DIST          PIC XXX VALUE 'YES'.

       01   PRINT-CONTROL.
            05 WS-LINE-CNT   PIC 9(2) VALUE 60.
            05 WS-PAGE-CNT   PIC 9(3).
            05 WS-LINES      PIC 9 VALUE 2.

       01   BREAK-FIELDS.
            05 BF-HOLD-SALES        PIC 9(2).
            05 BF-SALES-NUMBER      PIC 9(2).
            05 BF-HOLD-BRANCH       PIC 9(2).
            05 BF-BRANCH-NUMBER	    PIC 9(2).
            05 BF-HOLD-DISTRICT	    PIC 9(4).
            05 BF-DISTRICT-NUMBER   PIC 9(4).

       01   SALES-TOTALS.
            05 ST-STORE-SALES       PIC 9(5)V99.
       	    05 ST-SALES-PERSON      PIC 9(6)V99.
            05 ST-BRANCH-TOTALS	    PIC 9(7)V99.
            05 ST-DISTRICT-TOTALS   PIC 9(8)V99.
            05 ST-FINAL-TOTALS      PIC 9(9)V99.

       01   BELOW-TOTALS.
            05 BT-AMT-BELOW	        PIC 9(4)V99.
       	    05 BT-STORES-BELOW      PIC 9(4).

       01   MONTH-DD-YYYY.
            05 MD-YEAR              PIC 9(4).
            05 MD-MONTH             PIC 9(2).
            05 MD-DAY               PIC 9(2).
            05 MD-MONTH-WORD        PIC X(9).
            05                      PIC X(9).

       01   TSO-ID                  PIC X(7) VALUE 'XSCS119'.

       01   HEADING-LINE-1.
            05                      PIC X(46) VALUE SPACES.
            05                      PIC X(21) VALUE 'EVERYTHING  U  NEED  '.
            05                      PIC X(11) VALUE 'SUPPLY  CO.'.

       01   HEADING-LINE-2.
            05                      PIC X(11) VALUE SPACES.
            05 HL2-MONTH            PIC X(9).
            05                      PIC X VALUE SPACES.
            05 HL2-DAY              PIC Z9.
            05                      PIC X(3) VALUE ',  '.
            05 HL2-YEAR             PIC 9(4).
            05                      PIC X(22) VALUE SPACES.
            05                      PIC X(22) VALUE 'S A L E S  R E P O R T'.
            05                      PIC X(38) VALUE SPACES.
            05                      PIC X(6) VALUE 'PAGE  '.
            05 HL2-PAGE             PIC ZZ9.

       01   HEADING-LINE-3.
            05                      PIC X(16) VALUE SPACES.
            05                      PIC X(8) VALUE 'DISTRICT'.
            05                      PIC X(3) VALUE SPACES.
            05                      PIC X(6) VALUE 'BRANCH'.
            05                      PIC X(3) VALUE SPACES.
            05                      PIC X(11) VALUE 'SALESPERSON'.
            05                      PIC X(7) VALUE SPACES.
            05                      PIC X(5) VALUE 'STORE'.
            05                      PIC X(16) VALUE SPACES.
            05                      PIC X(12) VALUE 'SALES AMOUNT'.

       01   HEADING-LINE-4.
            05                      PIC X(18) VALUE SPACES.
            05                      PIC X(6) VALUE 'NUMBER'.
            05                      PIC X(4) VALUE SPACES.
            05                      PIC X(6) VALUE 'NUMBER'.
            05                      PIC X(5) VALUE SPACES.
            05                      PIC X(6) VALUE 'NUMBER'.
            05                      PIC X(10) VALUE SPACES.
            05                      PIC X(4) VALUE 'NAME'.
            05                      PIC X(18) VALUE SPACES.
            05                      PIC X(9) VALUE 'PER STORE'.

       01   HEADING-UNDER-LINE.
            05                      PIC X(18) VALUE SPACES.
            05                      PIC X(6) VALUE ALL '_'.
            05                      PIC X(4) VALUE SPACES.
            05                      PIC X(6) VALUE ALL '_'.
            05                      PIC X(5) VALUE SPACES.
            05                      PIC X(6) VALUE ALL '_'.
            05                      PIC X(10) VALUE SPACES.
            05                      PIC X(4) VALUE ALL '_'.
            05                      PIC X(18) VALUE SPACES.
            05                      PIC X(9) VALUE '___ _____'.

       01   DETAIL-LINE.
            05                      PIC X(19) VALUE SPACES.
            05 DL-DIST-NUM          PIC ZZZ9 BLANK WHEN ZERO.
            05                      PIC X(7) VALUE SPACES.
            05 DL-BRANCH-NUM        PIC Z9 BLANK WHEN ZERO.
            05                      PIC X(9) VALUE SPACES.
            05 DL-SALES-NUM         PIC Z9 BLANK WHEN ZERO.
            05                      PIC X(7) VALUE SPACES.
            05 DL-STORE-NAME        PIC X(15).
            05                      PIC X(12) VALUE SPACES.
            05 DL-SALES-AMT         PIC ZZ,ZZ9.99
            05                      PIC XX VALUE SPACES.
            05 DL-BELOW-QUOTA       PIC X(16) VALUE 'BELOW QUOTA BY: '.
            05 DL-VALUE-BELOW       PIC $$,$$9.99 BLANK WHEN ZERO.

       01   SALES-PERSON-LINE.
            05                      PIC X(54) VALUE SPACES.
            05                      PIC X(12) VALUE 'SALESPERSON '.
            05 SP-SALES-PERSON      PIC Z9.
            05                      PIC X(8) VALUE ' TOTAL  '.
            05 SP-TOTAL             PIC ZZZ,ZZ9.99.
            05                      PIC X(3) VALUE'  *'.

       01   BRANCH-LINE.
            05                      PIC X(57) VALUE SPACES.
            05                      PIC X(7) VALUE 'BRANCH '.
            05 BL-BRANCH-NUM        PIC Z9.
            05                      PIC X(8) VALUE ' TOTAL  '.
            05 BL-TOTAL             PIC Z,ZZZ,ZZ9.99.
            05                      PIC X(5) VALUE '  * *'.

       01   DIST-LINE.
            05                      PIC X(53) VALUE SPACES.
            05                      PIC X(9) VALUE 'DISTRICT '.
            05 DSTL-DIST-NUM        PIC ZZZ9.
            05                      PIC X(7) VALUE ' TOTAL '.
            05 DSTL-TOTAL           PIC $$$$,$$$,$$9.99.
            05                      PIC X(9) VALUE '  * * *'.

       01   TOTAL-LINE-1.
            05                      PIC X(59) VALUE SPACES.
            05                      PIC X(12) VALUE 'FINAL TOTAL '.
            05 TL1-TOTAL            PIC $$$$,$$$,$$9.99.

       01   TOTAL-LINE-2.
            05                      PIC X(29) VALUE SPACES.
            05                      PIC X(14) VALUE 'TOTAL STORES: '.
            05 TL2-TOTAL-STORES	    PIC Z,ZZ9.
            05                      PIC X(31) VALUE SPACES.
            05                      PIC X(13) 'TOTAL STORES '.
            05                      PIC X(13) 'BELOW QUOTA: '.
            05 TL2-BELOW-QUOTA      PIC Z,ZZ9.

       01   TOTAL-LINE-3.
            05                      PIC X(38) VALUE SPACES.
            05                      PIC X(13) VALUE '* * * * *    '.
            05                      PIC X(13) VALUE 'END    OF    '.
            05                      PIC X(19) VALUE 'REPORT    * * * * *'.

       PROCEDURE DIVISION.
      *******************************************
      *  MAIN PROCESSING MODULE.
      *   - HOUSEKEEPING PERFORMED
      *   - PRETEST LOOP IS PERFORMED UNTIL ALL RECORDS ARE READ
      *     - FOR EACH RECORD READ, 110 PROCESS IS PERFORMED
      *   - END OF JOB PERFORMED
      *******************************************

       000-MAIN-MODULE.

           PERFORM 100-HOUSEKEEPING.

           PERFORM UNTIL MORE-RECORDS = 'NO '
             READ SALES-DATA
               AT END
                 MOVE 'NO ' TO MORE-RECORDS
               NOT AT END
                 PERFORM 110-PROCESS
             END-READ
           END-PERFORM.

           PERFORM 120-END-OF-JOB.

           STOP RUN.

      *******************************************
      *  HOUSEKEEPING MODULE.
      *  - FILES OPENED FOR PROCESSING
      *******************************************

       100-HOUSEKEEPING.

           OPEN INPUT SALES-DATA
                OUTPUT BELOW-QUOTA
                       REACHED-QUOTA
                       SALES-REPORT.

           MOVE FUNCTION CURRENT-DATE TO MONTH-DD-YYYY
           EVALUATE MD-MONTH
              WHEN 1   MOVE 'JANUARY' TO MD-MONTH-WORD
              WHEN 2   MOVE 'FEBRUARY' TO MD-MONTH-WORD
              WHEN 3   MOVE 'MARCH' TO MD-MONTH-WORD
              WHEN 4   MOVE 'APRIL' TO MD-MONTH-WORD
              WHEN 5   MOVE 'MAY' TO MD-MONTH-WORD
              WHEN 6   MOVE 'JUNE' TO MD-MONTH-WORD
              WHEN 7   MOVE 'JULY' TO MD-MONTH-WORD
              WHEN 8   MOVE 'AUGUST' TO MD-MONTH-WORD
              WHEN 9   MOVE 'SEPTEMBER' TO MD-MONTH-WORD
              WHEN 10  MOVE 'OCTOBER' TO MD-MONTH-WORD
              WHEN 11  MOVE 'NOVEMBER' TO MD-MONTH-WORD
              WHEN 12  MOVE 'DECEMBER' TO MD-MONTH-WORD

           MOVE MD-DAY TO HL2-DAY
           MOVE MD-YEAR TO HL2-YEAR.
      *************************************
      *******************************************
      *  DETAIL PROCESS MODULE.
      *  -
      *
      *******************************************

       110-PROCESS.

       	   IF WS-LINE-CNT >= 36
               PERFORM 230-HEADINGS
           END-IF

           IF WS-FIRST-RECORD = 'YES'
		   	  MOVE 'NO ' TO WS-FIRST-RECORD
		   	  MOVE SI-DIST-NUM TO BF-HOLD-DIST
		   	  					  BF-DIST-NUMBER
		   	  MOVE SI-BRANCH-NUM TO BF-HOLD-BRANCH
		   	  					    BF-BRANCH-NUMBER
		   	  MOVE SI-SALES-NUM TO BF-HOLD-SALES
		   	                       BF-SALES-NUMBER
		   ELSE
		   	  MOVE 0 TO BF-DIST-NUMBER
		   	  			BF-BRANCH-NUMBER
		   	  			BF-SALES-NUMBER
		   END-IF

		   IF SI-DIST-NUM NOT = BF-HOLD-DIST
		   	  PERFORM 200-DIST-BREAK
		   ELSE
		   	  IF SI-BRANCH-NUM NOT = BF-HOLD-BRANCH
		   	     PERFORM 210-BRANCH-BREAK
		   	  ELSE
		   	     IF SI-SALES-NUM NOT = BF-HOLD-SALES
		   	        PERFORM 220-SALES-BREAK
		   	     END-IF
		   	  END-IF
		   END-IF

		   MOVE BF-DIST-NUMBER TO DL-DIST-NUM
		   MOVE BF-BRANCH-NUMBER TO DL-BRANCH-NUM
		   MOVE BF-SALES-NUMBER TO DL-SALES-NUM
		   MOVE SI-STORE-NAME TO DL-STORE-NAME
		   MOVE SI-SALES-AMT TO DL-SALES-AMT

		   IF SI-SALES-AMT >= 4500
		   	  MOVE BF-DIST-NUMBER TO QI-DIST-NUM
		      MOVE BF-BRANCH-NUMBER TO QI-BRANCH-NUM
		      MOVE BF-SALES-NUMBER TO QI-SALES-NUM
		      MOVE SI-STORE-NAME TO QI-STORE-NAME
		      MOVE SI-SALES-AMT TO QI-SALES-AMT
		   	  MOVE ' ' TO DL-BELOW-QUOTA
		   	  MOVE 0 TO DL-VALUE-BELOW
		   	  WRITE QUOTA-INFO
 		   ELSE
		      MOVE BF-DIST-NUMBER TO BI-DIST-NUM
		      MOVE BF-BRANCH-NUMBER TO BI-BRANCH-NUM
		      MOVE BF-SALES-NUMBER TO BI-SALES-NUM
		      MOVE SI-STORE-NAME TO BI-STORE-NAME
		      MOVE SI-SALES-AMT TO BI-SALES-AMT
		      MOVE 'BELOW QUOTA BY: ' TO DL-BELOW-QUOTA
		      COMPUTE BT-AMT-BELOW = 4500 - SI-SALES-AMT
		      MOVE BT-AMT-BELOW DL-VALUE-BELOW
		      ADD 1 TO BT-STORES-BELOW
		      WRITE BELOW-INFO
		   END-IF

		   MOVE DETAIL-LINE TO PRINT-REC
		   WRITE PRINT-REC
		   	  AFTER WS-LINES
		   	  ADD WS-LINES TO WS-LINE-CNT
		   	  ADD SI-SALES-AMT TO ST-SALES-PERSON
		   	  ADD 1 TO WS-STORE-CNT
		   	  MOVE 1 TO WS-LINES.
      *******************************************
      *  END OF JOB MODULE.
      *  - FILES CLOSED
      *******************************************

       120-END-OF-JOB.

       	   PERFORM 200-DIST-BREAK

       	   MOVE 3 TO WS-LINES

       	   MOVE ST-FINAL-TOTALS TO TL1-TOTAL
       	   MOVE TOTAL-LINE-1 TO PRINT-REC
       	   WRITE PRINT-REC
       	   	  AFTER WS-LINES

       	   MOVE 2 TO WS-LINES

       	   MOVE WS-STORE-CNT TO TL2-TOTAL-STORES
		   MOVE BT-STORES-BELOW TO TL2-BELOW-QUOTA
		   MOVE TOTAL-LINE-2 TO PRINT-REC
		   WRITE PRINT-REC
		   	  AFTER WS-LINES

		   MOVE TOTAL-LINE-3 TO PRINT-REC
		   WRITE PRINT-REC
		   	 AFTER WS-LINES

           CLOSE SALES-DATA
                 BELOW-QUOTA
                 REACHED-QUOTA.

     *********************************************
     *  DISTRICT BREAK MODULE.
     *  - SALESPERSON, BRANCH, AND DISTRICT TOTALS
     *    ARE CALCULATED
     *  - HEADING MODULE IS CALLED
     *********************************************

       200-DIST-BREAK.

           PERFORM 210-BRANCH-BREAK

           ADD ST-DIST-TOTALS TO ST-FINAL-TOTALS
		   MOVE BF-HOLD-DIST TO DSTL-DIST-NUM
		   MOVE ST-DIST-TOTALS TO DSTL-TOTAL
		   MOVE DSTL-LINE TO PRINT-REC
		   WRITE PRINT-REC
		     AFTER WS-LINES

		   ADD WS-LINES TO WS-LINE-CNT
		   MOVE 0 TO ST-DIST-TOTALS
		   MOVE SI-DIST-NUM TO BF-HOLD-DIST
		   					   BF-DIST-NUMBER

		   IF MORE-RECORDS = 'YES'
		   	 PERFORM 230-HEADINGS
		   END-IF.

     *********************************************
     *  BRANCH BREAK MODULE.
     *  -
     *
     *  -
     *********************************************

     	210-BRANCH-BREAK.

     		PERFORM 220-SALES-BREAK
     		ADD ST-BRANCH-TOTALS TO ST-DIST-TOTALS
     		MOVE BF-HOLD-BRANCH TO BL-BRANCH-NUM
     		MOVE ST-BRANCH-TOTALS TO BL-TOTAL
     		MOVE BRANCH-LINE TO PRINT-REC
     		WRITE PRINT-REC
     		  AFTER WS-LINES

     		ADD WS-LINES TO WS-LINE-CNT
     		MOVE 0 TO ST-BRANCH-TOTALS
     		MOVE SI-BRANCH-NUM TO BF-HOLD-BRANCH
     							  BF-BRANCH-NUMBER.

     *********************************************
     *  SALESPERSON BREAK MODULE.
     *  -
     *
     *  -
     *********************************************

     	220-SALES-BREAK.

     		MOVE 2 TO WS-LINES

     		ADD ST-SALES-TOTALS TO ST-BRANCH-TOTALS
     		MOVE BF-HOLD-SALES TO SP-SALES-PERSON
      		MOVE ST-SALES-TOTAL TO SP-TOTAL
     		MOVE SALES-PERSON-LINE TO PRINT-REC
     		WRITE PRINT-REC
     		  AFTER WS-LINES

     		ADD WS-LINES TO WS-LINE-CNT
     		MOVE 0 TO ST-SALES-TOTALS
     		MOVE SI-SALES-NUM TO BF-HOLD-SALES
     							 BF-SALES-NUMBER.

     *********************************************
     *  HEADINGS MODULE.
     *  -
     *
     *  -
     *********************************************

   		230-HEADINGS.
   			MOVE TSO-ID TO PRINT-REC
   			WRITE PRINT-REC
   				AFTER PAGE
   				ADD 1 TO WS-PAGE-CNT

   			MOVE HEADING-LINE-1 TO PRINT-REC
   			WRITE PRINT-REC
   				AFTER 2

   			MOVE MD-MONTH-WORD TO HL2-MONTH
   			MOVE MD-DAY TO HL2-DAY
   			MOVE MD-YEAR TO HL2-YEAR
   			MOVE WS-PAGE-CNT TO HL2-PAGE
   			MOVE HEADING-LINE-2 TO PRINT-REC
   			WRITE PRINT REC
   				AFTER 3

   			MOVE HEADING-LINE-3 TO PRINT-REC
   			WRITE PRINT-REC
   				AFTER 3

   			MOVE HEADING-LINE-4 TO PRINT-REC
   			WRITE PRINT-REC

   			MOVE HEADING-UNDER-LINE TO PRINT-REC
   			WRITE PRINT-REC
   				AFTER 0

   			MOVE 2 TO WS-LINES
   			MOVE 0 TO WS-LINE-CNT
   			MOVE 'YES' TO WS-FIRST-RECORD.

/*
