       IDENTIFICATION DIVISION.

       PROGRAM-ID. CBL02.
       AUTHOR.  CHRIS GLOCK.
       DATE-WRITTEN. 01/20/06.
       DATE-COMPILED.
      ******************************************************************
      * PURPOSE:  THIS PURPOSE BOX IS A REQUIRED PART OF THE INTERNAL
      * DOCUMENTATION.  THIS IS WHERE YOU SHOULD STATE A BRIEF
      * EXPLAINATION OF THE PROGRAM.  WHAT THE PROGRAM DOES, THE FILES
      * USED OR CREATED AND ANY SPECIAL PROCESSING THAT TAKES PLACE.
      ******************************************************************

       ENVIRONMENT DIVISION.

       INPUT-OUTPUT SECTION.

       FILE-CONTROL.

           SELECT SALES-DATA
               ASSIGN TO SALES.

           SELECT COMM-DATA
               ASSIGN TO COMMISN.

           SELECT SALES-REPORT
               ASSIGN TO SLREPRT.

       DATA DIVISION.


       FILE SECTION.

       FD   SALES-DATA
            RECORD CONTAINS 66 CHARACTERS.

       01 SALES-INFO.
            05                    PIC X(6).
            05 SI-SALES-PERSON-ID.
               10 SI-STORE-ID     PIC X(2).
               10 SI-EMP-ID       PIC X(5).
            05 SI-SALES-PERSON-NAME.
               10 SI-LAST-NAME    PIC X(10).
               10 SI-FIRST-NAME   PIC X(10).
               10 SI-MID-INIT     PIC X.
            05                    PIC X(19).
            05 SI-HARD-SALES      PIC 9(4)V99.
            05                    PIC X.
            05 SI-SOFT-SALES      PIC 9(4)V99.

       FD  COMM-DATA
           RECORD CONTAINS 58 CHARACTERS.
       01  COMM-INFO.
            05 CI-SALES-ID.
               10 CI-STORE-NUM     PIC X(2).
               10 CI-EMP-ID        PIC X(5).
            05 CI-SALES-NAME.
               10 CI-SALES-LAST    PIC X(10).
               10 CI-SALES-FIRST   PIC X(10).
               10 CI-SALES-MID     PIC X.
            05 CI-HARD-SALES       PIC S9(3)V99.
            05 CI-HARD-CMMSN       PIC S9(3)V99.
            05 CI-SOFT-SALES       PIC S9(3)V99.
            05 CI-SOFT-CMMSN       PIC S9(3)V99.
            05 CI-TOTAL-CMMSN      PIC S9(3)V99.
            05 CI-DATE             PIC S9(5).

       FD  SALES-REPORT
           RECORD CONTAINS 132 CHARACTERS.

       01  PRINT-REC               PIC X(132).

       WORKING-STORAGE SECTION.
      ******************************************************************
      * THIS IS WHERE YOU DEFINE VARIABLES NEEDED THAT ARE NOT
      * PART OF THE ANY FILE DEFINITION. (REMOVE)
      ******************************************************************

       01  WORK-FIELDS.
           05 MORE-RECORDS         PIC XXX VALUE 'YES'.
           05 WS-EMP-COUNT         PIC 99.
           05 WS-FIRST-RECORD      PIC XXX VALUE 'YES'.

       01  PRINT-CONTROL.
           05 WS-LINE-CNT          PIC 9(2) VALUE 60.
           05 WS-PAGE-CNT          PIC 9(3).
           05 WS-LINES             PIC 9.

       01  BREAK-FIELDS.
           05 BF-PREV-NUMBER       PIC X(2).
           05 BF-STORE-NUMBER      PIC X(2).

       01  SALES-TOTALS.
           05 SAT-HARD-OVER         PIC 9(4)V9(2).
           05 SAT-SOFT-OVER         PIC 9(4)V9(2).
           05 SAT-HARD-COMM         PIC 9(4)V9(2).
           05 SAT-SOFT-COMM         PIC 9(4)V9(2).
           05 SAT-TOTAL-COMM        PIC 9(5)V9(2).

       01  SUB-TOTALS.
           05 ST-HARD-SALES        PIC 9(5)V9(2).
           05 ST-SOFT-SALES        PIC 9(5)V9(2).
           05 ST-HARD-COMM         PIC 9(5)V9(2).
           05 ST-SOFT-COMM         PIC 9(5)V9(2).
           05 ST-TOT-COMM          PIC 9(6)V9(2).

       01  FINAL-TOTALS.
           05 FT-HARD-SALE         PIC 9(6)V9(2).
           05 FT-SOFT-SALE         PIC 9(6)V9(2).
           05 FT-HARD-COMM         PIC 9(6)V9(2).
           05 FT-SOFT-COMM         PIC 9(6)V9(2).
           05 FT-TOT-COMM          PIC 9(7)V9(2).

       01  MONTH-DD-YYYY.
           05 MD-YEAR              PIC 9(4).
           05 MD-MONTH             PIC 9(2).
           05 MD-DAY               PIC 9(2).
           05 MD-MONTH-WORD        PIC X(9).
           05                      PIC X(9).

       01  TOP-TOTALS.
           05 TT-HARD              PIC 9(7) VALUE 0.
           05 TT-HARD-ID           PIC X(2).
           05 TT-SOFT              PIC 9(7) VALUE 0.
           05 TT-SOFT-ID           PIC X(2).

       01  TSO-ID                  PIC X(7) VALUE 'XSCS119'.
       01  HEADING-LINE-1.
           05                      PIC X(51) VALUE SPACES.
           05     PIC X(32) VALUE 'THE  MEGA  BYTE  COMPUTER  STORE'.

       01  HEADING-LINE-2.
           05                      PIC X(14) VALUE SPACES.
           05                      PIC X(5) VALUE 'PAGE '.
           05 HL2-PAGE             PIC ZZ9.
           05                      PIC X(77) VALUE SPACES.
           05 HL2-MONTH            PIC X(9).
           05                      PIC XX VALUE SPACES.
           05 HL2-DAY              PIC Z9.
           05                      PIC XX VALUE ', '.
           05 HL2-YEAR             PIC X(4).

       01  HEADING-LINE-3.
           05                      PIC X(55) VALUE SPACES.
           05      PIC X(24) VALUE 'SALES/COMMISSION  REPORT'.

       01  HEADING-LINE-4.
           05                      PIC X(19) VALUE SPACES.
           05                      PIC X(5) VALUE 'STORE'.
           05                      PIC X(7) VALUE SPACES.
           05                      PIC X(13) VALUE "SALESPERSON'S".
           05                      PIC X(8) VALUE SPACES.
           05                      PIC X(8) VALUE 'HARDWARE'.
           05                      PIC X(5) VALUE SPACES.
           05                      PIC X(8) VALUE 'SOFTWARE'.
           05                      PIC X(6) VALUE SPACES.
           05                      PIC X(8) VALUE 'HARDWARE'.
           05                      PIC X(5) VALUE SPACES.
           05                      PIC X(8) VALUE 'SOFTWARE'.
           05                      PIC X(8) VALUE SPACES.
           05                      PIC X(5) VALUE 'TOTAL'.

       01  HEADING-LINE-5.
           05                      PIC X(19) VALUE SPACES.
           05                      PIC X(6) VALUE 'NUMBER'.
           05                      PIC X(10) VALUE SPACES.
           05                      PIC X(4) VALUE 'NAME'.
           05                      PIC X(14) VALUE SPACES.
           05                      PIC X(5) VALUE 'SALES'.
           05                      PIC X(8) VALUE SPACES.
           05                      PIC X(5) VALUE 'SALES'.
           05                      PIC X(5) VALUE SPACES.
           05                      PIC X(11) VALUE 'COMMISSIONS'.
           05                      PIC X(2) VALUE SPACES.
           05                      PIC X(11) VALUE 'COMMISSIONS'.
           05                      PIC X(4) VALUE SPACES.
           05                      PIC X(11) VALUE 'COMMISSIONS'.

       01 DETAIL-LINE.
           05                      PIC X(21) VALUE SPACES.
           05 DL-STORE-NUM         PIC XX.
           05                      PIC X(4) VALUE SPACES.
           05 DL-SALES-NAME.
              10 DL-FIRST-NAME     PIC X(10).
              10                   PIC X VALUE SPACES.
              10 DL-LAST-NAME      PIC X(10).
           05                      PIC X(5) VALUE SPACES.
           05 DL-HARD-SALES        PIC Z,Z(2)9.99.
           05                      PIC X(4) VALUE SPACES.
           05 DL-SOFT-SALES        PIC Z,Z(2)9.99.
           05                      PIC X(5) VALUE SPACES.
           05 DL-HARD-COMM         PIC Z,Z(2)9.99.
           05                      PIC X(5) VALUE SPACES.
           05 DL-SOFT-COMM         PIC Z,Z(2)9.99.
           05                      PIC X(7) VALUE SPACES.
           05 DL-TOTAL-COMM        PIC ZZ,Z(2)9.99.

       01  SUB-TOTAL-LINE.
           05                      PIC X(31) VALUE SPACES.
           05                      PIC X(14) VALUE 'STORE NUMBER: '.
           05 SL-STORE-NUMBER      PIC X(2).
           05                      PIC X(4) VALUE SPACES.
           05 SL-TOTAL-HARD-SALES  PIC $ZZ,ZZ9.99.
           05                      PIC X(2) VALUE SPACES.
           05 SL-TOTAL-SOFT-SALES  PIC $ZZ,ZZ9.99.
           05                      PIC X(3) VALUE SPACES.
           05 SL-TOTAL-HARD-COMM   PIC $ZZ,ZZ9.99.
           05                      PIC X(3) VALUE SPACES.
           05 SL-TOTAL-SOFT-COMM   PIC $ZZ,ZZ9.99.
           05                      PIC X(5) VALUE SPACES.
           05 SL-TOTAL-COMM        PIC $ZZZ,ZZ9.99.

       01  FINAL-TOTAL-LINE.
           05                      PIC X(23) VALUE SPACES.
           05                      PIC X(11) VALUE '*****      '.
           05                      PIC X(6)  VALUE 'FINAL '.
           05                      PIC X(10) VALUE 'TOTALS:   '.
           05 FL-HARD-SALES        PIC $$$$,$$9.99.
           05                      PIC X VALUE SPACES.
           05 FL-SOFT-SALES        PIC $$$$,$$9.99.
           05                      PIC X(2) VALUE SPACES.
           05 FL-HARD-COMM         PIC $$$$,$$9.99.
           05                      PIC X(2) VALUE SPACES.
           05 FL-SOFT-COMM         PIC $$$$,$$9.99.
           05                      PIC X(2) VALUE SPACES.
           05 FL-TOTAL-COMM        PIC $$$,$$$,$$9.99.

       01  TOP-HEADING.
           05                      PIC X(58) VALUE SPACES.
           05                      PIC X(10) VALUE 'TOP  STORE'.
           05                      PIC X(8) VALUE '  REPORT'.

       01  TOP-LINE-HARD.
           05                      PIC X(27) VALUE SPACES.
           05                      PIC X(13) VALUE 'STORE NUMBER '.
           05 TH-STORE-NUMBER      PIC X(2).
           05                      PIC X(7) VALUE SPACES.
           05                      PIC X(6) VALUE 'SOLD  '.
           05 TH-HARD-SOLD         PIC $Z(4)9.99.
           05                      PIC X(7) VALUE SPACES.
           05                      PIC X(13) VALUE 'OF   HARDWARE'.
           05                      PIC X(4) VALUE SPACES.
           05                 PIC X(19) VALUE '*****  BONUS  *****'.

       01  TOP-LINE-SOFT.
           05                      PIC X(27) VALUE SPACES.
           05                      PIC X(13) VALUE 'STORE NUMBER '.
           05 TS-STORE-NUMBER      PIC X(2).
           05                      PIC X(7) VALUE SPACES.
           05                      PIC X(6) VALUE 'SOLD  '.
           05 TS-SOFT-SOLD         PIC $Z(4)9.99.
           05                      PIC X(7) VALUE SPACES.
           05                      PIC X(13) VALUE 'OF   SOFTWARE'.
           05                      PIC X(4) VALUE SPACES.
           05                 PIC X(19) VALUE '*****  BONUS  *****'.

       PROCEDURE DIVISION.
      *******************************************
      *  MAIN PROCESSING MODULE.
      *   - HOUSEKEEPING PERFORMED
      *   - PRETEST LOOP IS PERFORMED UNTIL ALL RECORDS ARE READ
      *     - FOR EACH RECORD READ, 110 PROCESS IS PERFORMED
      *   - END OF JOB PERFORMED
      *******************************************

       000-MAIN-MODULE.

           PERFORM 100-HOUSEKEEPING.

           PERFORM UNTIL MORE-RECORDS = 'NO '
               READ SALES-DATA
                 AT END
                   MOVE 'NO ' TO MORE-RECORDS
               NOT AT END
                 PERFORM 110-PROCESS
               END-READ
           END-PERFORM.

           PERFORM 120-END-OF-JOB.

           STOP RUN.

      *******************************************
      *  HOUSEKEEPING MODULE.
      *  - FILES OPENED FOR PROCESSING
      *  - DATE IS MOVED INTO PROGRAM
      *  - MONTH IS CONVERTED FROM NUMBER TO WORD
      *******************************************

       100-HOUSEKEEPING.

           OPEN INPUT SALES-DATA
                OUTPUT COMM-DATA
                       SALES-REPORT.

           MOVE FUNCTION CURRENT-DATE TO MONTH-DD-YYYY
           EVALUATE MD-MONTH
              WHEN 1   MOVE 'JANUARY' TO MD-MONTH-WORD
              WHEN 2   MOVE 'FEBRUARY' TO MD-MONTH-WORD
              WHEN 3   MOVE 'MARCH' TO MD-MONTH-WORD
              WHEN 4   MOVE 'APRIL' TO MD-MONTH-WORD
              WHEN 5   MOVE 'MAY' TO MD-MONTH-WORD
              WHEN 6   MOVE 'JUNE' TO MD-MONTH-WORD
              WHEN 7   MOVE 'JULY' TO MD-MONTH-WORD
              WHEN 8   MOVE 'AUGUST' TO MD-MONTH-WORD
              WHEN 9   MOVE 'SEPTEMBER' TO MD-MONTH-WORD
              WHEN 10  MOVE 'OCTOBER' TO MD-MONTH-WORD
              WHEN 11  MOVE 'NOVEMBER' TO MD-MONTH-WORD
              WHEN 12  MOVE 'DECEMBER' TO MD-MONTH-WORD

           MOVE MD-DAY TO HL2-DAY
           MOVE MD-YEAR TO HL2-YEAR.
      *******************************************
      *  DETAIL PROCESS MODULE.
      *  - AN EXPLAINATION OF THE PROCESSING FOR EACH
      *    RECORD BELONGS HERE
      *******************************************

       110-PROCESS.
           IF WS-LINE-CNT >= 46
              PERFORM 210-HEADINGS
           END-IF

           IF WS-FIRST-RECORD = 'YES'
              MOVE SI-STORE-ID TO BF-PREV-NUMBER
                                  BF-STORE-NUMBER
              MOVE 'NO ' TO WS-FIRST-RECORD
           ELSE
              MOVE '  ' TO BF-STORE-NUMBER
           END-IF

           IF SI-STORE-ID NOT = BF-PREV-NUMBER
              PERFORM 200-STORE-BREAK
           END-IF

           MOVE SI-SALES-PERSON-ID TO CI-SALES-ID
           MOVE SI-SALES-PERSON-NAME TO CI-SALES-NAME
           MOVE SI-HARD-SALES TO CI-HARD-SALES
           MOVE SI-SOFT-SALES TO CI-SOFT-SALES

           MOVE BF-STORE-NUMBER TO DL-STORE-NUM
           MOVE SI-FIRST-NAME TO DL-FIRST-NAME
           MOVE SI-LAST-NAME TO DL-LAST-NAME
           MOVE SI-HARD-SALES TO DL-HARD-SALES
           MOVE SI-SOFT-SALES TO DL-SOFT-SALES

           IF SI-HARD-SALES > 3500
              COMPUTE SAT-HARD-OVER =
                SI-HARD-SALES - 3500
              COMPUTE SAT-HARD-COMM ROUNDED =
                SAT-HARD-OVER * .15 +
                3500 * .105
           ELSE
              COMPUTE SAT-HARD-COMM ROUNDED =
                SI-HARD-SALES * .15
           END-IF
           MOVE SAT-HARD-COMM TO DL-HARD-COMM
                                 CI-HARD-CMMSN
           IF SI-SOFT-SALES > 550
              COMPUTE SAT-SOFT-OVER =
                SI-SOFT-SALES - 550
              COMPUTE SAT-SOFT-COMM ROUNDED =
                SAT-SOFT-OVER * .12 +
                550 * .625
           ELSE
              COMPUTE SAT-SOFT-COMM ROUNDED =
                SI-SOFT-SALES * .625
           END-IF
           MOVE SAT-SOFT-COMM TO DL-SOFT-COMM
                                 CI-SOFT-CMMSN

           COMPUTE SAT-TOTAL-COMM =
             SAT-SOFT-COMM + SAT-HARD-COMM
           MOVE SAT-TOTAL-COMM TO DL-TOTAL-COMM
                                  CI-TOTAL-CMMSN
           MOVE DETAIL-LINE TO PRINT-REC
           WRITE PRINT-REC
             AFTER WS-LINES
             ADD WS-LINES TO WS-LINE-CNT

           MOVE 1 TO WS-LINES
           WRITE COMM-INFO
           ADD SI-HARD-SALES TO ST-HARD-SALES
           ADD SI-SOFT-SALES TO ST-SOFT-SALES
           ADD SAT-HARD-COMM TO ST-HARD-COMM
           ADD SAT-SOFT-COMM TO ST-SOFT-COMM
           ADD SAT-TOTAL-COMM TO ST-TOT-COMM.
      *******************************************
      *  END OF JOB MODULE.
      *  - FINAL LINE IS CALCULATED
      *  - TOP STORE PAGE CREATED
      *  - FILES CLOSED
      *******************************************

       120-END-OF-JOB.

           PERFORM 200-STORE-BREAK
           MOVE FT-HARD-SALE TO FL-HARD-SALES
           MOVE FT-SOFT-SALE TO FL-SOFT-SALES
           MOVE FT-HARD-COMM TO FL-HARD-COMM
           MOVE FT-SOFT-COMM TO FL-SOFT-COMM
           MOVE FT-TOT-COMM TO FL-TOTAL-COMM
           MOVE FINAL-TOTAL-LINE TO PRINT-REC
           WRITE PRINT-REC
              AFTER 4

           MOVE TSO-ID TO PRINT-REC
           WRITE PRINT-REC
           AFTER PAGE
           ADD 1 TO WS-PAGE-CNT
           MOVE HEADING-LINE-1 TO PRINT-REC
           WRITE PRINT-REC
           AFTER 2
           MOVE WS-PAGE-CNT TO HL2-PAGE
           MOVE MD-MONTH-WORD TO HL2-MONTH
           MOVE MD-DAY TO HL2-DAY
           MOVE MD-YEAR TO HL2-YEAR
           MOVE HEADING-LINE-2 TO PRINT-REC
           WRITE PRINT-REC
           MOVE TOP-HEADING TO PRINT-REC
           WRITE PRINT-REC
           MOVE TT-HARD-ID TO TH-STORE-NUMBER
           MOVE TT-HARD TO TH-HARD-SOLD
           MOVE TOP-LINE-HARD TO PRINT-REC
           WRITE PRINT-REC
              AFTER 4
           MOVE TT-SOFT-ID TO TS-STORE-NUMBER
           MOVE TT-SOFT TO TS-SOFT-SOLD
           MOVE TOP-LINE-SOFT TO PRINT-REC
           WRITE PRINT-REC
              AFTER 4

           CLOSE SALES-DATA
                 COMM-DATA.

      ******************************************
      *   STORE BREAK.
      * - CAUSES A BREAK BETWEEN RECORDS
      *   BECAUSE OF A CHANGE IN STORE ID
      * - COMPARES HARDWARE AND SOFTWARE SALES
      *   OF STORES
      ******************************************

       200-STORE-BREAK.
           MOVE 2 TO WS-LINES
           MOVE BF-PREV-NUMBER TO SL-STORE-NUMBER
           MOVE ST-HARD-SALES TO SL-TOTAL-HARD-SALES
           MOVE ST-SOFT-SALES TO SL-TOTAL-SOFT-SALES
           MOVE ST-HARD-COMM TO SL-TOTAL-HARD-COMM
           MOVE ST-SOFT-COMM TO SL-TOTAL-SOFT-COMM
           MOVE ST-TOT-COMM TO SL-TOTAL-COMM
           MOVE SUB-TOTAL-LINE TO PRINT-REC
           WRITE PRINT-REC
           AFTER WS-LINES

           IF ST-HARD-SALES > TT-HARD
              MOVE BF-PREV-NUMBER TO TT-HARD-ID
              MOVE ST-HARD-SALES TO TT-HARD
           END-IF

           IF ST-SOFT-SALES > TT-SOFT
              MOVE BF-PREV-NUMBER TO TT-SOFT-ID
              MOVE ST-SOFT-SALES TO TT-SOFT
           END-IF

           ADD ST-HARD-SALES TO FT-HARD-SALE
           ADD ST-SOFT-SALES TO FT-SOFT-SALE
           ADD ST-HARD-COMM TO FT-HARD-COMM
           ADD ST-SOFT-COMM TO FT-SOFT-COMM
           ADD ST-TOT-COMM TO FT-TOT-COMM

           MOVE 0 TO ST-HARD-SALES
           MOVE 0 TO ST-SOFT-SALES
           MOVE 0 TO ST-HARD-COMM
           MOVE 0 TO ST-SOFT-COMM
           MOVE 0 TO ST-TOT-COMM

           ADD WS-LINES TO WS-LINE-CNT
           MOVE 2 TO WS-LINES
      *    MOVE 'YES' TO WS-FIRST-RECORD
           MOVE SI-STORE-ID TO BF-STORE-NUMBER
                               BF-PREV-NUMBER.
      ***********************************
      *  210-HEADINGS
      *  -WRITE THE PAGE HEADINGS
      ***********************************
       210-HEADINGS.

           MOVE TSO-ID TO PRINT-REC
           WRITE PRINT-REC
             AFTER PAGE
             ADD 1 TO WS-PAGE-CNT
           MOVE HEADING-LINE-1 TO PRINT-REC
           WRITE PRINT-REC
             AFTER 2
           MOVE WS-PAGE-CNT TO HL2-PAGE
           MOVE MD-MONTH-WORD TO HL2-MONTH
           MOVE MD-DAY TO HL2-DAY
           MOVE MD-YEAR TO HL2-YEAR
           MOVE HEADING-LINE-2 TO PRINT-REC
           WRITE PRINT-REC
           MOVE HEADING-LINE-3 TO PRINT-REC
           WRITE PRINT-REC
           MOVE HEADING-LINE-4 TO PRINT-REC
           WRITE PRINT-REC
             AFTER 3
           MOVE HEADING-LINE-5 TO PRINT-REC
           WRITE PRINT-REC

           MOVE 3 TO WS-LINES
           MOVE 0 TO WS-LINE-CNT
           MOVE 'YES' TO WS-FIRST-RECORD.
/*
