       IDENTIFICATION DIVISION.
       PROGRAM-ID. EXERPRT.
       AUTHOR. CHRIS GLOCK.
       DATE-WRITTEN. APRIL 4,2000.
       DATE-COMPILED.
      ***************************************************************
      * PURPOSE:  THIS PROGRAM WILL CREATE A DATASET THAT WILL
      * CONTAIN WEEKLY PAROLL INFORMATION.  THE WEEKLY WAGE IS
      * CALCULATED AND THE TOTAL NUMBER OF RECORDS PROCESSED IS
      * ACCUMULATED.
      ***************************************************************
       ENVIRONMENT DIVISION.

       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

            SELECT EMPLOYEE-DATA
                   ASSIGN TO EMPDATI.

            SELECT PAYROLL-DATA
                   ASSIGN TO EMPDATO.
            SELECT PAY-RPT
                   ASSIGN TO EMPRPT.
       DATA DIVISION.
       FILE SECTION.

       FD  EMPLOYEE-DATA
           RECORD CONTAINS 25 CHARACTERS.

       01  EMPLOYEE-RECORD.
           05  ER-EMPLOYEE-NAME    PIC X(20).
           05  ER-HOURS-WORKED     PIC 9(2).
           05  ER-HOURLY-WAGE      PIC 9V99.

       FD  PAYROLL-DATA
           RECORD CONTAINS 30 CHARACTERS.

       01  PAYROLL-RECORD.
           05  PR-EMPLOYEE-NAME    PIC X(20).
           05  PR-HOURS-WORKED     PIC 9(2).
           05  PR-HOURLY-WAGE      PIC 9V99.
           05  PR-WEEKLY-WAGES     PIC 9(3)V99.

       FD  PAY-RPT
           RECORD CONTAINS 132 CHARACTERS.

       01  PRINT-REC                 PIC X(132).
       WORKING-STORAGE SECTION.

       01  WORK-FIELDS.
           05 MORE-RECORDS  PIC X(3) VALUE 'YES'.
           05 WS-EMP-CNT    PIC 9(3).

       01  TSO-ID                  PIC X(7) VALUE 'XSCS119'.
       01  DETAIL-LINE.
           05                      PIC X(20) VALUE SPACES.
           05 DL-NAME              PIC X(20).
           05                      PIC X(9) VALUE SPACES.
           05 DL-HOURS             PIC 9(2).
           05                      PIC X(8) VALUE SPACES.
           05 DL-RATE              PIC $9.99.
           05                      PIC X(5) VALUE SPACES.
           05 DL-HOUR-WAGE         PIC $ZZ9.99.
       01  TOTAL-LINE.
           05                      PIC X(5) VALUE SPACES.
           05       PIC X(31) VALUE '*** TOTAL  RECORDS  PROCESSED: '.
           05 TL-TOT               PIC ZZ9.
       PROCEDURE DIVISION.

      ***************************************************************
      * 000-MAIN.
      *  - PERFORM 100-HSK
      *  - PERFORM 110-WAGE-ROUTINE UNTIL ALL RECORDS HAVE BEEN READ
      *  - PERFORM 120-EOJ
      *  - RETURN CONTROL BACK TO THE OS
      ***************************************************************
       000-MAIN.

           PERFORM 100-HSK.

           PERFORM UNTIL MORE-RECORDS = 'NO '
               READ EMPLOYEE-DATA
                   AT END
                     MOVE 'NO ' TO MORE-RECORDS
                   NOT AT END
                     PERFORM 110-WAGE-ROUTINE
               END-READ
           END-PERFORM.

           PERFORM 120-EOJ.

           STOP RUN.

      ***************************************************************
      * 100-HSK.
      *  - FILES ARE OPENED TO BEGIN PROCESSING
      ***************************************************************
       100-HSK.

           OPEN INPUT  EMPLOYEE-DATA
                OUTPUT PAYROLL-DATA
                       PAY-RPT.
           MOVE TSO-ID TO PRINT-REC
           WRITE PRINT-REC.
      ***************************************************************
      * 110-WAGE-ROUTINE.
      *  - DATA IS MOVED FROM THE INPUT BUFFER TO THE OUTPUT BUFFER
      *  - WEEKLY WAGE IS CALCULATED
      *         WAGE = RATE * HOURS WORKED
      *  - THE OUTPUT RECORD IS WRITTEN TO THE DATASET
      *  - ACCUMULATE RECORD COUNT
      ***************************************************************
       110-WAGE-ROUTINE.

           MOVE ER-EMPLOYEE-NAME TO
                PR-EMPLOYEE-NAME
                DL-NAME.
           MOVE ER-HOURLY-WAGE   TO
                PR-HOURLY-WAGE
                DL-RATE.
           MOVE ER-HOURS-WORKED  TO
                PR-HOURS-WORKED
                DL-HOURS.

           COMPUTE PR-WEEKLY-WAGES =
              ER-HOURS-WORKED * PR-HOURLY-WAGE
              MOVE PR-WEEKLY-WAGES TO DL-HOUR-WAGE
              MOVE DETAIL-LINE TO PRINT-REC
              WRITE PRINT-REC

           ADD 1 TO WS-EMP-CNT

           WRITE PAYROLL-RECORD.

      ***************************************************************
      * 120-EOJ.
      *  - FILES ARE CLOSED
      ***************************************************************
       120-EOJ.

           MOVE WS-EMP-CNT TO TL-TOT
           MOVE TOTAL-LINE TO PRINT-REC
           WRITE PRINT-REC

           CLOSE EMPLOYEE-DATA
                 PAYROLL-DATA.
