       IDENTIFICATION DIVISION.

      ******************************************************************
      * THIS IS THE SAMPLE TEMPLATE FOR BEGINNING COBOL (REMOVE)
      ******************************************************************

       PROGRAM-ID. CBL08.
       AUTHOR.  CHRIS GLOCK.
       DATE-WRITTEN. 05/10/06.
       DATE-COMPILED.
      ******************************************************************
      * PURPOSE:  THIS PURPOSE BOX IS A REQUIRED PART OF THE INTERNAL
      * DOCUMENTATION.  THIS IS WHERE YOU SHOULD STATE A BRIEF
      * EXPLAINATION OF THE PROGRAM.  WHAT THE PROGRAM DOES, THE FILES
      * USED OR CREATED AND ANY SPECIAL PROCESSING THAT TAKES PLACE.
      ******************************************************************

       ENVIRONMENT DIVISION.

       INPUT-OUTPUT SECTION.

       FILE-CONTROL.

           SELECT RETIRE-OUTPUT
               ASSIGN TO RETIRE.

           SELECT RETIRE-REPORT
               ASSIGN TO SUMMARY.


       DATA DIVISION.


       FILE SECTION.

       SD  SORT-FILE.
       01  SORT-REC.
           05 SR-SORT-KEY.
              10 SR-DEPT-NAME      PIC X(36).
              10 SR-JOB            PIC X(8).
              10 SR-LAST-NAME      PIC X(15).
           05 SR-GENDER            PIC X.
           05 SR-ED-LEVEL          PIC 9(2).
           05 SR-DOB.
              10 SR-BIRTH-MONTH    PIC 9(2).
              10 SR-BIRTH-DAY      PIC 9(2).
              10 SR-BIRTH-YEAR     PIC 9(4).
           05 SR-DOH.
              10 SR-HIRE-MONTH     PIC 9(2).
              10 SR-HIRE-DAY       PIC 9(2).
              10 SR-HIRE-YEAR      PIC 9(4).


       FD  RETIRE-OUTPUT
           RECORD CONTAINS 132 CHARACTERS.

       01  RETIRE-OUT-DATA.
           05 RO-EMP-ID            PIC X(6).
           05 RO-GROSS-SALARY      PIC 9(7)V99 PACKED-DECIMAL.
           05 RO-ED-BONUS          PIC 9(4)V99 PACKED-DECIMAL.
           05 RO-PROG-NAME         PIC 9(8) PACKED-DECIMAL.
           05 RO-TIME              PIC 9(4) PACKED-DECIMAL.

       FD  RETIRE-REPORT
           RECORD CONTAINS 132 CHARACTERS.
       01  PRINT-REC               PIC X(132).

       WORKING-STORAGE SECTION.
      ******************************************************************
      * THIS IS WHERE YOU DEFINE VARIABLES NEEDED THAT ARE NOT
      * PART OF THE ANY FILE DEFINITION. (REMOVE)
      ******************************************************************

       COPY EDBONUS.

           EXEC SQL
              INCLUDE EMP
           END-EXEC

           EXEC SQL
              INCLUDE DEPT
           END-EXEC

           EXEC SQL
              INCLUDE SQLCA
           END-EXEC

           EXEC SQL DECLARE EMPCURS CURSOR FOR
              SELECT WORKDEPT, JOB, LASTNAME, SEX, BIRTHDATE, HIREDATE,
                     EDLEVEL, BONUS, COMM
              FROM SCM.EMP
           END-EXEC

       01  WORK-FIELDS.
           05 MORE-RECORDS  PIC XXX VALUE 'YES'.
              88 NO-MORE-RECORDS VALUE 'NO '.
           05 WS-PAGE-CNT             PIC 9(2).
           05 WS-LINE-CNT             PIC 9(3) VALUE 60.
           05 WS-LINES                PIC 9.
           05 WS-FIRST-LINE           PIC X.
           05 WS-AGE                  PIC 99.
           05 WS-YEARS-OF-SERVICE     PIC 99.
           05 WS-DATE-OF-BIRTH        PIC 9(4).
           05 WS-CURRENT-DATE         PIC 9(4).
           05 WS-DEPT-HOLD-FIELD      PIC X(3).
           05 WS-GROSS-SALARY         PIC 9(7)V99.

       01  TOTALS.
           05 TOT-DPMNT               PIC 9(3).
           05 TOT-FINAL               PIC 9(4).


       01  CURRENT-DATE-AND-TIME.
           05 CD-YEAR                 PIC 9(4).
           05 CD-MONTH                PIC 9(2).
           05 CD-DAY                  PIC 9(2).
           05 CD-HOUR                 PIC 9(2).
           05 CD-MINUTE               PIC 9(2).


       01  DAYS-OF-WEEK.
           05                         PIC X(9) VALUE 'MONDAY'.
           05                         PIC X(9) VALUE 'TUESDAY'.
           05                         PIC X(9) VALUE 'WEDNESDAY'.
           05                         PIC X(9) VALUE 'THURSDAY'.
           05                         PIC X(9) VALUE 'FRIDAY'.
           05                         PIC X(9) VALUE 'SATURDAY'.
           05                         PIC X(9) VALUE 'SUNDAY'.

       01  DAYS-OF-WEEK-R REDEFINES DAYS-OF-WEEK.
           05 DAY-OF-THE-WEEK         PIC X(9).

       01  MONTHS.
           05                         PIC X(9) VALUE 'JANUARY'.
           05                         PIC X(9) VALUE 'FEBRUARY'.
           05                         PIC X(9) VALUE 'MARCH'.
           05                         PIC X(9) VALUE 'APRIL'.
           05                         PIC X(9) VALUE 'MAY'.
           05                         PIC X(9) VALUE 'JUNE'.
           05                         PIC X(9) VALUE 'JULY'.
           05                         PIC X(9) VALUE 'AUGUST'.
           05                         PIC X(9) VALUE 'SEPTEMBER'.
           05                         PIC X(9) VALUE 'OCTOBER'.
           05                         PIC X(9) VALUE 'NOVEMBER'.
           05                         PIC X(9) VALUE 'DECEMBER'.

       01  MONTHS-R REDEFINES MONTHS.
           05 MONTH-NAME              PIC X(9).

       01  TSO-ID                     PIC X(7) VALUE 'XSCS119'.

       01  HEADING-LINE-1.
           05                         PIC X(6) VALUE 'DATE: '.
           05 HL1-DAY-OF-WEEK         PIC X(9).
           05                         PIC X(2) VALUE ', '.
           05 HL1-MONTH               PIC X(11).
           05                         PIC X VALUE SPACE.
           05 HL1-DAY                 PIC Z9.
           05                         PIC X(2) VALUE ', '.
           05 HL1-YEAR                PIC 9(4).
           05                         PIC X(17) VALUE SPACES.
           05                         PIC X(11) VALUE 'LOVE-2-CODE'.
           05                         PIC X(10) VALUE 'CONSULTING'.
           05                         PIC X(46) VALUE SPACES.
           05                         PIC X(6) VALUE 'PAGE: '.
           05 HL1-PAGE                PIC ZZ9.

       01  HEADING-LINE-2.
           05                         PIC X(6) VALUE 'TIME: '.
           05 HL2-HOUR                PIC Z9.
           05                         PIC X VALUE ':'.
           05 HL2-MINUTE              PIC 9(2).
           05                         PIC X(45) VALUE SPACES.
           05                         PIC X(12) VALUE 'RETIREMENT  '.
           05                         PIC X(6) VALUE 'REPORT'.

       01  HEADING-LINE-3.
           05                         PIC X(108) VALUE SPACES.
           05                         PIC X(8) VALUE 'YEARS OF'.

       01  HEADING-LINE-4.
           05                         PIC X(14) VALUE SPACES.
           05                         PIC X(9) VALUE 'DEPT NAME'.
           05                         PIC X(18) VALUE SPACES.
           05                         PIC X(5) VALUE 'TITLE'.
           05                         PIC X(6) VALUE SPACES.
           05                         PIC X(9) VALUE 'LAST NAME'.
           05                         PIC X(5) VALUE SPACES.
           05                         PIC X(6) VALUE 'GENDER'.
           05                         PIC X(2) VALUE SPACES.
           05                         PIC X(13) VALUE 'DATE OF BIRTH'.
           05                         PIC X(2) VALUE SPACES.
           05                         PIC X(12) VALUE 'DATE OF HIRE'.
           05                         PIC X(2) VALUE SPACES.
           05                         PIC X(3) VALUE 'AGE'.
           05                         PIC X(2) VALUE SPACES.
           05                         PIC X(7) VALUE 'SERVICE'.
           05                         PIC X(3) VALUE SPACES.
           05                         PIC X(12) VALUE 'GROSS SALARY'.

       01  HEADING-UNDER-LINE.
           05                         PIC X(14) VALUE SPACES.
           05                         PIC X(9) VALUE ALL '_'.
           05                         PIC X(18) VALUE SPACES.
           05                         PIC X(5) VALUE ALL '_'.
           05                         PIC X(6) VALUE SPACES.
           05                         PIC X(9) VALUE ALL '_'.
           05                         PIC X(5) VALUE SPACES.
           05                         PIC X(6) VALUE ALL '_'.
           05                         PIC X(2) VALUE SPACES.
           05                         PIC X(13) VALUE ALL '_'.
           05                         PIC X(2) VALUE SPACES.
           05                         PIC X(12) VALUE ALL '_'.
           05                         PIC X(2) VALUE SPACES.
           05                         PIC X(3) VALUE ALL '_'.
           05                         PIC X(2) VALUE SPACES.
           05                         PIC X(7) VALUE '_'.
           05                         PIC X(3) VALUE SPACES.
           05                         PIC X(12) VALUE '_'.

       01  DETAIL-LINE.
           05                         PIC X VALUE SPACE.
           05 DL-DEPTNAME             PIC X(36).
           05                         PIC X(2) VALUE SPACES.
           05 DL-TITLE                PIC X(8).
           05                         PIC X(2) VALUE SPACES.
           05 DL-LASTNAME             PIC X(15).
           05                         PIC X(5) VALUE SPACES.
           05 DL-GENDER               PIC X.
           05                         PIC X(5) VALUE SPACES.
           05 DL-MONTH-OF-BIRTH       PIC 9(2).
           05                         PIC X VALUE '/'.
           05 DL-DAY-OF-BIRTH         PIC 9(2).
           05                         PIC X VALUE '/'.
           05 DL-YEAR-OF-BIRTH        PIC 9(4).
           05                         PIC X(5) VALUE SPACES.
           05 DL-MONTH-OF-HIRE        PIC 9(2).
           05                         PIC X VALUE '/'.
           05 DL-DAY-OF-HIRE          PIC 9(2).
           05                         PIC X VALUE '/'.
           05 DL-YEAR-OF-HIRE         PIC 9(4).
           05                         PIC X(4) VALUE SPACES.
           05 DL-AGE                  PIC Z9.
           05                         PIC 9(5) VALUE SPACES.
           05 DL-YRS-OF-SERVICE       PIC Z9.
           05                         PIC X(4) VALUE SPACES.
           05 DL-GROSS-SALARY         PIC ZZ,ZZZ,ZZ9.99.

       01  DEPARTMENT-TOTAL-LINE.
           05                        PIC X(50) VALUE SPACES.
           05                        PIC X(9) VALUE 'RETIREES '.
           05                        PIC X(15) VALUE 'FOR DEPARTMENT:'.
           05                        PIC X(3) VALUE SPACES.
           05 DTL-TOTAL              PIC ZZ9.

       01  GRAND-TOTAL-LINE.
           05                         PIC X(59) VALUE SPACES.
           05                         PIC X(15) VALUE 'TOTAL RETIREES:'.
           05                         PIC X VALUE SPACE.
           05 GTL-TOTAL               PIC Z,ZZ9.

       PROCEDURE DIVISION.
      *******************************************
      *  MAIN PROCESSING MODULE.
      *   - HOUSEKEEPING PERFORMED
      *   - PRETEST LOOP IS PERFORMED UNTIL ALL RECORDS ARE READ
      *     - FOR EACH RECORD READ, 110 PROCESS IS PERFORMED
      *   - END OF JOB PERFORMED
      *******************************************

       000-MAIN-MODULE.


           SORT SORT-REC
               ON ASCENDING KEY SR-DEPT-NAME
                                SR-JOB
                                SR-LAST-NAME
               INPUT PROCEDURE IS SELECT-RECORDS
               OUTPUT PROCEDURE IS OUTPUT-TO-FILE

           STOP RUN.

      *******************************************
      *  HOUSEKEEPING MODULE.
      *  - FILES OPENED FOR PROCESSING
      *******************************************
       SELECT-RECORDS.

           PERFORM 100-HOUSEKEEPING-I

           PERFORM UNTIL NO-MORE-RECORDS
           EXEC SQL
            FETCH EMPCURS
            INTO :WORKDEPT, :JOB, :LASTNAME, :SEX, :BIRTHDATE,
            :HIREDATE :EDLEVEL, :BONUS, :COMM
           END-EXEC
           IF SQLCODE = 0
            PERFORM 110-CALC-RTN-I
      *          MOVE 'NO ' TO MORE-RECORDS
           ELSE
            IF SQLCODE = 100
               SET EOT TO TRUE
            ELSE
               MOVE SQLCODE TO WS-DISPLAY-SQLCODE
               DISPLAY '*********************************'
               DISPLAY ' 100-HOUSEKEEPING-I '
               DISPLAY ' ERROR IN READING EMP-MAST FILE'
               DISPLAY ' FILE STATUS IS = ' WS-MASTER-STAT
               DISPLAY '*********************************'
               END-IF
            END-IF
           END-PERFORM

           PERFORM 120-I-EOJ.

       100-HOUSEKEEPING-I.

           EXEC SQL
             OPEN EMPCURS
           END-EXEC

           IF SQLCODE NOT = 0
              MOVE SQLCODE TO WS-DISPLAY-SQLCODE
              DISPLAY '********************************'
              DISPLAY 'ERROR OPENING EMP TABLE'
              DISPLAY 'CODE IS ' WS-DISPLAY-SQLCODE
              DISPLAY '********************************'
              SET EOT TO TRUE
           END-IF.

      *   OPEN *SORT-FILE*.


      *******************************************
      *  DETAIL PROCESS MODULE.
      *  - AN EXPLAINATION OF THE PROCESSING FOR EACH
      *    RECORD BELONGS HERE
      *******************************************
      * CALCULATES BONUS AND SALARY.  CONTAINS CBL08SUB
       110-CALC-RTN-I.

           EXEC SQL
                SELECT DEPTNAME
                       INTO :DEPTNAME
                       FROM SCM.DEPT
                WHERE DEPTNO = :DEPTNO
           END-EXEC

           IF SQLCODE NOT = 0
               MOVE SQLCODE TO WS-DISPLAY-SQLCODE
               DISPLAY '************************************'
               DISPLAY 'ERROR ACCESSING DEPT TABLE'
               DISPLAY 'CODE IS ' WS-DISPLAY-SQLCODE
               DISPLAY '************************************'
           ELSE
           MOVE EMPNO TO EMP-NUMBER-OUT
           MOVE LASTNAME-TEXT TO EMP-LNAME-OUT
           MOVE DEPTNAME-TEXT TO DEPT-NAME-OUT
           WRITE PRINT-REC FROM DETAIL-LINE AFTER
                WS-LINES
      *    ADD WS-SPACE
           ADD WS-LINES TO WS-LINE-CNT
           END-IF

           CALL 'CBL08SUB' USING BIRTHDATE
                                 DATE-OF-HIRE
                                 WS-YEARS-OF-SERVICE
                                 WS-AGE

           IF WS-AGE >= 70 OR WS-YEARS-OF-SERVICE >= 30
              SET WD-X, EL-X TO 1
              SEARCH WK-DEPARTMENT
              WHEN DEPTNO = WK-DEPT(WD-X)
      *       SEARCHM VARYING EL-X FROM 1 BY 1
      *         UNTIL ED-LVL(WD-X, EL-X) > EDLEVEL
      *       END-SEARCH
              END-SEARCH
              IF EDLEVEL > 12
      *          COMPUTE GROSS-PAY = SALARY + COMM + BONUS
      *          COMPUTE ED-BONUS = GROSS * ED-BONUS-PER(WD-X,EL-X)
              ELSE
      *          MOVE 0 TO ED BONUS
              END-IF
      *    COMPUTE GROSS-SALARY = GROSS-PAY + ED-BONUS
           END-IF
           RELEASE SORT-REC.
      *******************************************
      *  END OF JOB MODULE.
      *  - FILES CLOSED
      *******************************************

       120-EOJ-I.
      *   CLOSE IN-FILE.

           EXEC SQL
               CLOSE EMPCURS
           END-EXEC

           IF SQLCODE NOT = 0
             MOVE SQLCODE TO WS-DISPLAY-SQLCODE
             DISPLAY '****************************'
             DISPLAY ' 120-EOJ-I '
             DISPLAY ' ERROR IN CLOSING EMP TABLE'
             DISPLAY ' FILE STATUS IS = ' WS-DISPLAY-SQLCODE
             DISPLAY '****************************'
           END-IF.

       OUTPUT-TO-FILE.

           PERFORM 100-O-HSK.

           PERFORM UNTIL NO-MORE-RECORDS
           RETURN SORT-FILE
           AT END
             MOVE 'NO ' TO MORE-RECORDS
           NOT AT END
             PERFORM 110-O-WRITE-RECORDS
           END-RETURN
           END-PERFORM

           PERFORM 120-O-EOJ.

       100-O-HSK.
           MOVE 'YES' TO MORE-RECORDS
      * COMPUTE DATE AND TIME
           OPEN OUTPUT RETIRE-OUTPUT
                      RETIRE-REPORT

           IF NOT SUCCESSFUL-T
             DISPLAY '************************************'
             DISPLAY ' 100-O-HSK '
             DISPLAY ' ERROR IN OPENING SORTED MASTER-FILE'
             DISPLAY ' FILE STATUS IS = ' WS-SORT-MAST-STAT
             DISPLAY '************************************'.

           MOVE FUNCTION CURRENT-DATE TO CURRENT-DATE-AND-TIME
           MOVE CD-YEAR TO HL1-YEAR
      *   CURRENT YEAR
           MOVE CD-MONTH TO HL1-MONTH
      *   CURRENT MONTH
           MOVE CD-DAY TO HL1-DAY
      *   CURRENT DAY
           MOVE CD-HOUR TO HL2-MINUTE
           MOVE CD-MINUTE TO HL2-MINUTE.
       110-O-WRITE-RECORDS.

           IF WS-LINE-CNT > 50
              PERFORM 210-HEADINGS-O
           END-IF

      *    EXEC SQL
      *       INSERT DEPTNAME
      *         INTO :DEPT-NAME
      *          FROM SCM.DEPT
      *           WHERE DEPTNO = :SO-DEPT-NO
      *    END-EXEC

           IF WS-FIRST-LINE = 'Y'
      *       MOVE *SCM.EMP_DEPTNAME* TO DL-DEPTNAME
              MOVE 'N' TO WS-FIRST-LINE
           ELSE
              MOVE SPACES TO DL-DEPTNAME
           END-IF

           IF WS-DEPT-HOLD-FIELD =  SR-DEPTNO

      *       MOVE *SCM.EMP_TITLE* TO DL_TITLE
      * WRITE RETIRE-OUTPUT
              MOVE SR-EMP-ID TO RO-EMP-ID
              MOVE SR-SALARY TO RO-SALARY
              MOVE SR-EDBONUS TO RO-EDBONUS
              MOVE SR-PROGRAM-NAME TO RO-PROG-NAME
      *       MOVE DATE TO RO-DATE
      *       MOVE TIME TO RO-TIME
              MOVE SR-DEPT-NAME TO DL-DEPT-NAME
              MOVE SR-JOB TO DL-TITLE
              MOVE SR-LAST-NAME TO DL-LAST-NAME
              MOVE SR-GENDER TO DL-GENDER
              MOVE SR-DOB(1:4) TO DL-BIRTH-YEAR
              MOVE SR-DOB(6:2)    TO DL-BIRTH-MONTH
              MOVE SR-DOB(9:)  TO DL-BIRTH-DAY
              MOVE SR-DOH(1:4) TO DL-HIRE-YEAR
              MOVE SR-DOH(6:2)   TO DL-HIRE-MONTH
              MOVE SR-DOH(9:)  TO DL-HIRE-DAY
              MOVE SR-AGE TO DL-AGE
              MOVE SR-YEARS-OF-SERVICE TO DL-YEARS-OF-SERVICE
              MOVE SR-GROSS-SALARY TO DL-GROSS-SALARY
              MOVE DETAIL-LINE TO PRINT-REC
              WRITE PRINT-REC
                 AFTER WS-LINES
              MOVE 2 TO WS-LINES
              ADD 1 TO TOT-DPTMNT
           ELSE
              MOVE TOT-DPMNT TO DTL-TOTAL
              MOVE DEPARTMENT-TOTAL-LINE TO PRINT-REC
              WRITE PRINT-REC
                 AFTER WS-LINES
              MOVE SPACES TO DETAIL-LINE
              ADD TOT-DPMNT TO TOT-FINAL
              MOVE 3 TO WS-LINES
              MOVE 0 TO TOT-DPMNT
           END-IF
      *    END-IF

      *    WRITE *OUTPUT* FROM SORT-REC.
           IF NOT SUCCESSFUL-T
              DISPLAY '************************************'
              DISPLAY ' 110-O-WRITE-RECORDS '
              DISPLAY ' ERROR IN WRITING SORTED MASTER-FILE'
              DISPLAY ' FILE STATUS IS = ' WS-SORT-MAST-STAT
              DISPLAY '************************************'
           END-IF.
       120-O-EOJ.
           MOVE TOT-DPMNT TO DTL-TOTAL
           MOVE DEPARTMENT-TOTAL-LINE TO PRINT-REC
           WRITE PRINT-REC
              AFTER WS-LINES
           ADD TOT-DPMNT TO TOT-FINAL
           MOVE TOT-FINAL TO GTL-TOTAL
           MOVE GRAND-TOTAL-LINE TO PRINT-REC
           WRITE PRINT-REC
             AFTER 3.

           CLOSE OUT-FILE
                 RETIRE-REPORT.

           IF NOT SUCCESSFUL-T

             DISPLAY '************************************'
             DISPLAY ' B000-BEGIN-OUTPUT '
             DISPLAY ' ERROR IN CLOSING SORTED MASTER FILE'
             DISPLAY ' FILE STATUS IS = ' WS-SORT-MAST-STAT
             DISPLAY '************************************'
           END-IF.
       210-HEADINGS-O.

           MOVE TSO-ID TO PRINT-REC
           WRITE PRINT-REC
              AFTER PAGE
           ADD 1 TO WS-PAGE-CNT

           MOVE WS-PAGE-CNT TO HL1-PAGE
           MOVE HEADING-LINE-1 TO PRINT-REC
           WRITE PRINT-REC
              AFTER 2

           MOVE HEADING-LINE-2 TO PRINT-REC
           WRITE PRINT-REC

           MOVE HEADING-LINE-3 TO PRINT-REC
           WRITE PRINT-REC
              AFTER 2

           MOVE HEADING-LINE-4 TO PRINT-REC
           WRITE PRINT-REC

           MOVE HEADING-UNDER-LINE TO PRINT-REC
           WRITE PRINT-REC
              AFTER 0

           MOVE 2 TO WS-LINES
           MOVE 0 TO WS-LINE-CNT
           MOVE 'YES' TO WS-FIRST-LINE.
/*
